; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but editing is allowed in Godot 4.

config_version=5

[application]

config/name="Monster Trainer"
config/description="A monster trainer auto-battler game"
run/main_scene="res://scenes/TrainerSelect.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[display]

window/size/viewport_width=1152
window/size/viewport_height=720
window/size/window_width_override=1152
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
